# SpringMVC_AOP_HibernateTestApp

./: .gitignore  README.md  pom.xml
src/main/java/com/artemnizhnyk/springmvc_aop_hibernatetestapp/aspect/: MyLoggingAspect.java
src/main/java/com/artemnizhnyk/springmvc_aop_hibernatetestapp/controller/: MyController.java
src/main/java/com/artemnizhnyk/springmvc_aop_hibernatetestapp/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/artemnizhnyk/springmvc_aop_hibernatetestapp/entity/: Employee.java
src/main/java/com/artemnizhnyk/springmvc_aop_hibernatetestapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
